body {
  background-color: grey;
}

.heading {
  color: #fa3c00;
  text-align: center;
  background-color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: grey;
  column-gap: 40px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 16% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 32%
}

.text {
  background-color: white;
  text-align: center;
  font-family: SharpSans, Helvetica, Arial, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.rules-text {
  background-color: white;
  color: #fa3c00;
  text-align: center;
  font-family: SharpSans, Helvetica, Arial, "Trebuchet MS", sans-serif;

}

.start-button {
  margin-left: 47%;
  margin-top: 30px;
  width: 100px;
  height: 40px;
  background-color: white;
  color: #fa3c00;
  font-family: SharpSans, Helvetica, Arial, "Trebuchet MS", sans-serif;
  cursor: pointer;
  font-size: 16px;
}


.container {
  width: 357px;
  height: 235px;
  margin: 20px;
}

/* transforms keeps stye of the card
    transform flips and keeps the card center and goes right
    transition to actually see the card flip
*/
.base-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}


.face-down {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  backface-visibility: hidden;
  cursor: pointer;
}
/* shows top card face up  */
.face-up{
  transform: rotateY(180deg);
}
/* flips card to show top  */
.base-card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}